# caforgst

./: settings.gradle  whitesource
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/caforgst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caforgst/: ITRActivity.java  RegistrationActivity.java  SigninActivity.java  SplashScreen.java  VerifyCodeActivity.java
app/src/main/java/com/example/caforgst/Api/: ApiClient.java  Apiserver.java
app/src/main/java/com/example/caforgst/Helper/: Sharedpref.java
app/src/main/java/com/example/caforgst/RegistrationApi/: User.java  UserRegistration.java
app/src/main/java/com/example/caforgst/VerificationcodeActivity/: VerifyCode.java
app/src/main/java/com/example/caforgst/VerificationnoActivity/: VerifyNumber.java
app/src/main/res/drawable/: btnbackground.xml  calender_focused.xml  calender_orange.xml  edittextbackground.xml  support_focused.xml  support_gray.xml  support_orange.xml
app/src/main/res/layout/: activity_i_t_r.xml  activity_registration.xml  activity_signin.xml  activity_verify_code.xml  spinner_city.xml  spinner_gender.xml  spinner_state.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caforgst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
